{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestCoursework;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSql": "***REMOVED***"
  },
  "DefaultTheme": "LightTheme",
  "ThemeFiles": {
    "LightTheme": "/lib/bootstrap/css/bootstrap.min.css",
    "DarkTheme": "/lib/bootstrap/css/bootstrap-darkly.min.css"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "***REMOVED***",
      "AppSecret": "***REMOVED***"
    },
    "Google": {
      "ClientId": "***REMOVED***",
      "ClientSecret": "***REMOVED***"
    }
  }
}
